EXPO_PUBLIC_SUPABASE_URL=https://xqyztcyliqbhpdekmpjx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxeXp0Y3lsaXFiaHBkZWttcGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTc4NTQsImV4cCI6MjA3MjM5Mzg1NH0.lDYSVlUw5DdrmWpVKV-rUe6lG8Q1ypzu3CWo7UqKQSw
